{
  "name": "textlint-editor-prh-example",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/azu/textlint-editor-prh-example",
  "bugs": {
    "url": "https://github.com/azu/textlint-editor-prh-example/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azu/textlint-editor-prh-example.git"
  },
  "license": "MIT",
  "author": "azu",
  "main": "lib/textlint-editor-prh-example.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "files": [
    "bin/",
    "lib/",
    "src/"
  ],
  "scripts": {
    "website": "textlint-website-generator --output-dir dist"
  },
  "dependencies": {
    "textlint": "^11.9.1",
    "textlint-rule-prh": "^5.3.0"
  }
}
